<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ClassCapture</title>
    <link rel="stylesheet" href="styles.css">

    <style>


        body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f4;
}

.container {
    text-align: center;
    border-radius: 10px;
    background-color: #fff;
    padding: 30px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    animation: fadeIn 1s ease;
}

header {
    margin-bottom: 20px;
}

h1 {
    font-size: 2.5em;
    color: #333;
    margin: 0;
}

p {
    font-size: 1.2em;
    color: #666;
    margin: 0;
}

.input-container {
    display: flex;
    justify-content: center;
}

.input-field {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-right: 10px;
    width: 250px;
    transition: all 0.3s ease;
}

.input-field:focus {
    border-color: #3498db;
    box-shadow: 0 0 5px #3498db;
}

button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #3498db;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
}

button:hover {
    background-color: #2577a9;
}

    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>ClassCapture</h1>
            <p>Class Notes Management System</p>
        </header>
        <div class="input-container">
            <input type="text" placeholder="Enter Room/Section Password" class="input-field" id="password">
            <button onclick="join()">JOIN</button>
        </div>
    </div>

    

    <script>
        function join() {
            if (document.getElementById('password').value == "TVL-5-aZ2z3P4") {
                
                window.location.href = "loading.html";
            }
        }
    </script>

    
</body>
</html>
